<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Galería de Imágenes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 800px;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .image-item {
            position: relative;
            width: 100%;
            padding-bottom: 100%;
        }

        .image-item img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }

        .search-bar {
            margin-top: 20px;
        }
        nav img{
            max-width: 200px;
        }
    </style>
</head>
<body>    <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"> <img src="img/nav_logo.png" alt="Lanuquitos_Logo" > </a>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="materiales.html">Materiales</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Imagenes</a>
        </li>
    </ul>
</nav>
    <div id="app" class="container">
        <h1>Galería de Imágenes</h1>

        <div class="search-bar">
            <input type="text" class="form-control" placeholder="Buscar imágenes">
        </div>
        <br>
        <div class="text-center">
            <button class="btn btn-primary" ><input type="file" @change="cargarImagen"></button>
        </div>
        <br>
        <div class="image-gallery">
            <div class="image-item" v-for="imagen in imagenes" :key="imagen.id" v-on:click="modalEliminar(imagen.id)">
                <img :src="'img/fotos/' + imagen.ruta" alt="Imagen" />
            </div>
        </div>


        <!-- Modal de eliminación -->
        <div class="modal" id="eliminarImagenModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteModalLabel">Confirmar eliminación</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ¿Estás seguro de que deseas eliminar esta imagen?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script><!--Enlace de VUE-->

    <script src="./js/imagenes.js"></script>
</body>
</html>
